#
# Copyright 2017, Peter Vincent
# Licensed under the Apache License, Version 2.0, Promise.
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

path.variable.kotlin_bundled=/home/yoctopus/.IdeaIC2018.1/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/yoctopus/.m2/repository
jdk.home.android_api_27_platform=/home/yoctopus/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false